<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Class12MathematicsR" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/video"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Videos"
                                android:layout_gravity="center"
                                android:textSize="32dp"
                                android:textStyle="italic"

                                android:id="@+id/Class12MathsVideo"
                                android:background="@android:color/holo_blue_light"

                                />
                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/book"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <Button

                                android:id="@+id/Class12MathsBook"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/holo_green_dark"

                                android:text="Books"

                                android:textSize="32dp"
                                android:textStyle="italic"

                                />




                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/question"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Questions"
                                android:layout_gravity="center"
                                android:textSize="32dp"
                                android:textStyle="italic"

                                android:id="@+id/Class12MathsQuestions"
                                android:background="@android:color/holo_orange_light"

                                />




                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>